<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.QuotesApp.AppWidget.Container"
    android:id="@+id/quotes_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.QuotesApp.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/widget_default_text"
        android:text="@string/widget_default_text"
        android:textSize="24sp"
        android:textStyle="italic" />
</RelativeLayout>